<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container py-5">
      <div class="form-group">
        <label for="">Nhập số thứ 1</label>
        <input
          type="text"
          class="form-control"
          name=""
          id="txt-so"
          placeholder=""
        />
      </div>

      <button class="btn btn-warning" onclick="themSoVaoMang()">Them</button>

      <p id="mang" class="alert alert-primary mt-4"></p>

      <button class="btn btn-warning" onclick="tinhTongSoDuong()">
        Tinh tong so duong
      </button>

      <p id="tongsoduong" class="alert alert-primary mt-4"></p>

      <button class="btn btn-warning" onclick="demSoDuong()">
        Dem so duong
      </button>

      <p id="demsoduong" class="alert alert-primary mt-4"></p>

      <button class="btn btn-warning" onclick="timSoNhoNhat()">
        So nho nhat
      </button>

      <p id="sonhonhat" class="alert alert-primary mt-4"></p>

      <button class="btn btn-warning" onclick="timSoDuongNhoNhat()">
        So duong nho nhat
      </button>

      <p id="soduongnhonhat" class="alert alert-primary mt-4"></p>

      <button class="btn btn-warning" onclick="timSoChanCuoiCung()">
        So chan cuoi cung
      </button>

      <p id="sochancuoicung" class="alert alert-primary mt-4"></p>
      <hr />
      <input
        id="txt-vitri1"
        class="alert alert-primary mt-4"
        placeholder="nhap vi tri 1"
      ></input>
      <input
        id="txt-vitri2"
        class="alert alert-primary mt-4"
        placeholder="nhap vi tri 2"
      ></input>

      <button class="btn btn-warning" onclick="doiCho()">Doi Cho</button>

      <p id="doicho" class="alert alert-primary mt-4"></p>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <script src="./index.js"></script>
  </body>
</html>
